{
  "manifest_version": 3,
  "name": "5266 AI Assistant — Smart MCQ Explainer with Gemini",
  "short_name": "5266 AI",
  "version": "1.0.0",
  "description": "যেকোনো বিসিএস ও চাকরির পরীক্ষার MCQ প্রশ্নের তাৎক্ষণিক বিস্তারিত ব্যাখ্যা ও সমাধান সরাসরি পার্সোনাল Google Gemini দিয়ে ব্রাউজার সাইড প্যানেলে উপভোগ করুন।",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "5266 AI Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.pages.dev/*",
    "https://*.topmcqbd.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.pages.dev/*",
        "https://*.topmcqbd.com/*"
      ],
      "js": ["content-site.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": ["content-gemini.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "gemini_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "sidepanel.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
